{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Открыть сайт в браузере",
            "request": "launch",
            "type": "msedge",
            "file": "${workspaceFolder}/index.html",
            "runtimeArgs": ["--no-first-run", "--no-default-browser-check"]
        }
    ]
}